<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\{{ ruleType }};

/**
 * Class {{ class }}
 *
 * @author {{ authorName }} <{{ authorEmail }}>
 */
class {{ class }} implements {{ ruleType }}
{
    /**
     * Create a new rule instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Determine if the validation rule passes.
     *
     * @param  string  $attribute
     * @param  mixed  $value
     * @return bool
     */
    public function passes($attribute, $value): bool
    {
        return true;
    }

    /**
     * Get the validation error message.
     *
     * @return string
     */
    public function message(): string
    {
        return 'The :attribute is invalid.';
    }
}
