# NGINX can tell the browser to stop re-requesting
# files from certain paths if it cached them in the memory.
# It is a lot faster, and it will stop putting pressure on the server.

# By default, it is deactivated, but feel free to edit it
# according to your needs.
# Please see this for more information:
# https://serversforhackers.com/c/nginx-caching

location ~* \.(?:rss|atom|json)$ {
  expires 1h;
  add_header Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
}

location ~* \.(?:css|js)$ {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
}
