<?php

namespace {{ namespace }};

use {{ namespacedUserModel }};

/**
 * Class {{ class }}
 *
 * @author {{ authorName }} <{{ authorEmail }}>
 */
class {{ class }}
{
    /**
     * Create a new channel instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Authenticate the user's access to the channel.
     *
     * @param {{ userModel }} $user
     * @return array|bool
     */
    public function join({{ userModel }} $user): bool|array
    {
        return false;
    }
}
